plugins {
    id "net.ltgt.apt-eclipse" version "0.21"
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id "application"
    id 'java'
}

apply plugin: 'hibernatetools-gradle-plugin'

version "0.1"
group "com.nurixtx.nxvision"

repositories {
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

configurations {
    // for dependencies that are needed for development only
    developmentOnly
}

dependencies {
    annotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    implementation "io.micronaut:micronaut-inject"
    implementation "io.micronaut:micronaut-validation"
    implementation "io.micronaut:micronaut-runtime"
    implementation "javax.annotation:javax.annotation-api"
    implementation "io.micronaut:micronaut-http-server-netty"
    implementation "io.micronaut:micronaut-http-client"
    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
    testAnnotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testImplementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "io.micronaut.test:micronaut-test-junit5"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

    runtimeOnly 'org.hibernate:hibernate-entitymanager:4.3.7.Final'
    runtimeOnly 'org.hibernate:hibernate-core:4.3.7.Final'

    compile('javax.xml.bind:jaxb-api:2.3.0')
    compile('javax.activation:activation:1.1')
    compile('org.glassfish.jaxb:jaxb-runtime:2.3.0')

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.12'
    compile files('libs/ojdbc7.jar')

//    annotationProcessor "io.micronaut.data:micronaut-data-processor:1.0.0.M5"
//    compile 'io.micronaut.data:micronaut-data-hibernate-jpa:1.0.0.M5'
//    implementation "io.micronaut.data:micronaut-data-hibernate-jpa:1.0.0.M5", {
//    }
//    runtime 'com.h2database:h2'
//    runtime "io.micronaut.configuration:micronaut-jdbc-hikari"
//    compile 'io.micronaut.configuration:micronaut-liquibase'
}

test.classpath += configurations.developmentOnly

mainClassName = "poc.database.EntryPoint"
// use JUnit 5 platform
test {
    useJUnitPlatform()
}
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
    options.compilerArgs.add('-parameters')
}

shadowJar {
    mergeServiceFiles()
}

tasks.withType(JavaExec) {
    classpath += configurations.developmentOnly
    jvmArgs('-noverify', '-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')
}

import org.hibernate.gradle.tools.*

database{
    catalog = [".*":new Schema("HIT_RESYNTHESIS", ["WORKFLOWS", "CYCLES"])]
    driver="oracle.jdbc.driver.OracleDriver"
    dialect="org.hibernate.dialect.Oracle10gDialect"
    url="jdbc:oracle:thin:@localhost"
    urlSuffix="/ORCLCDB.localdomain"
    user="hit_resynthesis"
    password="delphi"
    port=1521
    basePackage = "poc.database.core.models"
}
